# HiganTour

./: .gitignore  LICENSE  README.md  build.py
Source/: HiganTour.sln  thfgj3-lifedeath.sln
Source/Content/default/fonts/: default.json
Source/Content/default/sprites/: default.json
Source/Content/higantour/sprites/: bullet.json  death_sm.json  enemy.json  fairy_sm.json  gameover.json  title.json
Source/Content/lifedeath/bgm/: Another_Stage.xnb  Boss_Battle.xnb  Game_Over.xnb  Main_Menu.xnb  Stage.xnb
Source/Content/lifedeath/fonts/: Exo2-Regular.xnb  sans.json
Source/Content/lifedeath/sfx/: leaves.xnb
Source/Content/lifedeath/sprites/: block_gray.json  darkness.json  fae_sm.json  fae_warn.json  fairy_sm.json  hopper.json  lycoris.json  redlily.json  spirit.json  spirit4.json
Source/Content/lifedeath/textures/: bullet.xnb  darkness.xnb  death_sm.xnb  fae_sm.xnb  fae_warn.xnb  fairy_sm.xnb  gameover.xnb  lycoris.xnb  redlily.xnb  spirit.xnb  spirit4.xnb  title.xnb
Source/Framework/: Class1.cs  Framework.csproj  GlobalServices.cs
Source/Framework/Entities/: Entity.cs
Source/Framework/Entities/Components/: SpriteComponent.cs
Source/Framework/Input/: InputManager.cs  InputSetting.cs
Source/Framework/Libraries/: Font.cs  Library.cs  SongLibrary.cs  SoundEffectLibrary.cs  Sprite.cs  SpriteLibrary.cs  TextureLibrary.cs  TilemapLibrary.cs
Source/Framework/Properties/: AssemblyInfo.cs
Source/Framework/Util/: Console.cs  JsonHelper.cs  ObjectPool.cs  Pathfinder.cs  TextContainer.cs  XmlHelper.cs
Source/Game/: Game.csproj  Game1.cs  MusicRoom  Program.cs  nuget.config
Source/Game/Components/: CameraComponent.cs  MenuComponent.cs  PlayerControlComponent.cs  WindyComponent.cs
Source/Game/Components/AI/: BulletComponent.cs  SeekerAIComponent.cs
Source/Game/Properties/: AssemblyInfo.cs
Source/Game/Scenes/: GameOver.cs  Level.cs  MainMenu.cs  MusicRoom.cs  Scene.cs
Source/HiganTour/: Game1.cs  HiganTour.csproj  Program.cs  app.manifest
Source/HiganTour/Components/: BodyComponent.cs  CameraComponent.cs  MenuComponent.cs  PlayerControlComponent.cs  RenderOffsetComponent.cs  WindyComponent.cs
Source/HiganTour/Components/AI/: BulletComponent.cs  SeekerAIComponent.cs
Source/HiganTour/Components/SceneComponents/: LevelUpdateComponent.cs  StageComponent.cs
Source/HiganTour/Scenes/: Common.cs  GameOver.cs  Level.cs  MainMenu.cs  MusicRoom.cs  Scene.cs  SceneBase.cs  StageGenerator.cs
Source/HiganTour/Systems/: AIComponentSystem.cs  BodySystem.cs  CameraSystem.cs  HiganRenderSystem.cs  LevelComponentSystem.cs  MainMenuSystem.cs  PlayerControlSystem.cs  RenderOffsetSubsystem.cs  RenderSystem.cs  WindySystem.cs
Source/Lichen/: GlobalServices.cs  Lichen.csproj
Source/Lichen/Entities/: Component.cs  Entity.cs  EntityProvider.cs  IRenderComponent.cs  IUpdateComponent.cs  RenderComponent.cs  Scene.cs  SceneBoard.cs  Subsystem.cs  System.cs  UpdateChain.cs
Source/Lichen/Entities/Components/: RenderComponent.cs  RenderModifierComponent.cs  SceneComponent.cs  SpriteComponent.cs  TextComponent.cs  TilemapComponent.cs
Source/Lichen/Entities/Systems/: RenderSystem.cs
Source/Lichen/Input/: InputManager.cs  InputType.cs  TextHandler.cs
Source/Lichen/Libraries/: Font.cs  FontLibrary.cs  Library.cs  SongLibrary.cs  SoundEffectLibrary.cs  Tilemap.cs
Source/Lichen/Util/: AudioHelper.cs  Databank.cs  Delegate.cs  Error.cs  IPoolable.cs  MathHelper.cs
