<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.8</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>
  <PropertyGroup>
    <Company />
    <Product>Higan Tour</Product>
    <Description />
    <Copyright />
    <Version>0.2.0.0</Version>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
    <Compile Remove="Components\AI\BulletComponent.cs" />
    <Compile Remove="Components\AI\SeekerAIComponent.cs" />
    <Compile Remove="Components\PlayerControlComponent.cs" />
    <Compile Remove="Components\RenderOffsetComponent.cs" />
    <Compile Remove="Components\SceneComponents\LevelUpdateComponent.cs" />
    <Compile Remove="Components\SceneComponents\StageComponent.cs" />
    <Compile Remove="Scenes\GameOver.cs" />
    <Compile Remove="Scenes\MusicRoom.cs" />
    <Compile Remove="Scenes\StageGenerator.cs" />
    <Compile Remove="Systems\RenderOffsetSubsystem.cs" />
    <None Include="app.config" />
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <TrimFilesRootFiles Include="mscorlib.dll" />
    <!--<LinkerRootAssemblies Include="mscorlib" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-27119-01" />
    <!--<PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" />-->
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.8" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NSubsys" Version="0.7.0-build20180604-0047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lichen\Lichen.csproj">
      <Project>{9daaa09d-df84-4060-81fb-8d1ac7be0d55}</Project>
      <Name>Lichen</Name>
    </ProjectReference>
    <!--
    <Reference Include="Lichen.Lichen">
      <HintPath>C:\Projects\mono\thfgj3-lifedeath\Source\Lichen\bin\release\netstandard2.0\Lichen.dll</HintPath>
    </Reference>
    -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\AI\" />
    <Folder Include="Components\SceneComponents\" />
  </ItemGroup>

</Project>